<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tool/common.css">
    <link rel="stylesheet" href="./css/activity.css">
    <title>アクティビティ</title>
</head>

<body>
    <header>
        <h1>アクティビティ</h1>
        <button onclick="openModel()"><img src="./img/menu.png" alt="メニュー"></button>
        <div id="model" class="model-overlay">
            <div class="model-content">
                <h2 onclick="closeModel()">別府旅行</h2>
                <section id="" class="overlay" onclick="location.href = './schedule.html'">
                    <img src="./img/left.png" alt="left">
                    <h3>スケジュール</h3>
                </section>
                <section class="overlay" onclick="location.href = './information.html'">
                    <img src="./img/left.png" alt="left">
                    <h3>旅館情報</h3>
                </section>
                <section class="overlay" onclick="location.href = './activity.html'">
                    <img src="./img/left.png" alt="left">
                    <h3>アクティビティ</h3>
                </section>
                <section class="overlay" onclick="location.href = './map.html'">
                    <img src="./img/left.png" alt="left">
                    <h3>近辺マップ</h3>
                </section>
            </div>
        </div>
    </header>
    <main>
        <section id="hyoutan">
            <button id="hyoutan_descbutton" onclick="descbutton('hyoutan')">
                <h2>ひょうたん温泉 <img src="./img/ander.png" id="hyoutan_descbutton_img"></h2>
            </button>
            <div id="hyoutan_desc" class="hidden">
                <img src="./img/hyoutanonsen.png" alt="ひょうたん温泉"
                    onclick="location.href = 'https://www.hyotan-onsen.com/'">
                <p>test</p>
                <p>test</p>
                <p>test</p>
                <p>test</p>
                <p>test</p>
                <p>test</p>
                <p>test</p>
                <p>test</p>
                <p>test</p>
                <p>test</p>
                <p>test</p>
                <p>test</p>
                <p>test</p>
                <p>test</p>
                <p>test</p>
            </div>
        </section>
        <section id="kaori">
            <button id="kaori_descbutton" onclick="descbutton('kaori')">
                <h2>香りの博物館<img src="./img/ander.png" id="kaori_descbutton_img"></h2>
            </button>
            <div id="kaori_desc" class="hidden">
                <img src="./img/kaorinohakubutukan.png" alt="香りの博物館" onclick="location.href = 'https://oita-kaori.jp/'">
            </div>
        </section>
        <section id="yufuin">
            <button id="yufuin_descbutton" onclick="descbutton('yufuin')">
                <h2>湯布院フローラルヴィレッジ<img src="./img/ander.png" id="yufuin_descbutton_img"></h2>
            </button>
            <div id="yufuin_desc" class="hidden">
                <img src="./img/yufuinfuro-raruvireggi.png" alt="湯布院フローラルヴィレッジ"
                    onclick="location.href = 'https://floral-village.com/'">
            </div>
        </section>
        <section id="hoyou">
            <button id="hoyou_descbutton" onclick="descbutton('hoyou')">
                <h2>保養ランド<img src="./img/ander.png" id="hoyou_descbutton_img"></h2>
            </button>
            <div id="hoyou_desc" class="hidden">
                <img src="./img/hoyourand.png" alt="保養ランド" onclick="location.href = 'https://hoyoland.net/'">
            </div>
        </section>
    </main>
</body>
<script src="./script/tool/common.js"></script>
<script src="./script/activity.js"></script>

</html>